Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openphacts
Bundle-SymbolicName: net.bioclipse.openphacts; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.openphacts.Activator
Bundle-Vendor: bioclipse.net
Export-Package: net.bioclipse.openphacts,
 net.bioclipse.openphacts.business,
 net.bioclipse.openphacts.model
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.chemspider,
 net.bioclipse.cdk.business,
 net.bioclipse.rdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ops4j-0.0.1-SNAPSHOT.jar,
 extlib/commons-io-2.4.jar,
 extlib/httpclient-4.2.5.jar,
 extlib/httpcore-4.2.4.jar,
 extlib/commons-logging-1.1.3.jar
