Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openphacts
Bundle-SymbolicName: net.bioclipse.openphacts; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.openphacts.Activator
Bundle-Vendor: bioclipse.net
Export-Package: net.bioclipse.openphacts,
 net.bioclipse.openphacts.business,
 net.bioclipse.openphacts.model
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.chemspider,
 net.bioclipse.cdk.business
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/scala_lda_api.jar,
 .,
 extlib/commons-io-1.3.2.jar,
 extlib/jackson-all-1.9.11.jar,
 extlib/jerkson_2.9.1-0.5.0.jar,
 extlib/play_2.9.1-2.0.4.jar,
 extlib/scala-dbc-src.jar,
 extlib/scala-dbc.jar,
 extlib/scala-library-src.jar,
 extlib/scala-library.jar,
 extlib/scala-swing-src.jar,
 extlib/scala-swing.jar
